<script src="quizgame.js"></script>
<script src="QandA.js"></script>

<SCRIPT>

	document.title = "Final Question";

	var category, row, questionValue;
    var args = parseQueryString ();
    var showQuestion = false;
    var teamCount=0;

	// This function retrieved from the JS-Examples archives
	// http://www.js-examples.com
	// 100s of free ready to use scripts, tutorials, forums.
	// Author: BrainySearch - http://www.brainysearch.com/
    function parseQueryString (str)
    {
        str = str ? str : location.search;
        var query = str.charAt(0) == '?' ? str.substring(1) : str;
        var args = new Object();
        if (query)
        {
            var fields = query.split('&');
            for (var f = 0; f < fields.length; f++)
            {
            var field = fields[f].split('=');
            args[unescape(field[0].replace(/\+/g, ' '))] = unescape(field[1].replace(/\+/g, ' '));
            }
        }
        return args;
    }

	// Some browsers include the parameters with the url, some browsers only
	//	give you the page. If the url has a ?, the parameters are already part
	//	of the url and we do not need to add them.

	var wagers = new Array();	
	var buildURL = false;
    var url=window.location.href;
    if (url.indexOf("?") < 0)
    {
    	url += "?";
    	buildURL = true;
    }
    else url += "&";

	for (var arg in args)
	{
		if (buildURL == true) url += arg + "=" + args[arg] + "&";
		if (arg == "teamcount") teamCount = parseInt(args[arg]);
		if (arg == "question") showQuestion = args[arg];
		for(var i=0; i<teamCount; i++)
		{
			if (arg == ("w"+i)) eval("wagers["+i+"]="+parseInt(args[arg]));
		}
	}

    var Question = "", wagerString="";
    if (showQuestion)
    {
        Question = "<b> " + FinalJeopardyQ + "</b>";
    }
    else
    {
		// Get the wagers for each team.
//		for(var i=0; i<teamCount; i++)
//		{
//			var userInput = prompt('How much would team ' + (i+1) + ' like to wager?', 0);
//			if (userInput != '' && userInput != null)
//			{
//				wagers[i] = parseInt(userInput);
//				wagerString += "&w"+i+"="+wagers[i];
//			}
//			else
//			{
//				alert("You must enter a valid wager");
//				i--;
//			}
//		}
    }
    var Answer = FinalJeopardyA;

    function getQuestion()
    {
			// Get the wagers for each team.
		for(var i=0; i<teamCount; i++)
		{
			var userInput = prompt('How much would team ' + (i+1) + ' like to wager?', 0);
			if (userInput != '' && userInput != null)
			{
				wagers[i] = parseInt(userInput);
				wagerString += "&w"+i+"="+wagers[i];
			}
			else
			{
				alert("You must enter a valid wager");
				i--;
			}
		}
        window.location=url+"question=true"+wagerString;
    }

	// This decrements the timer 1 second at a time.
	function decTimer(id)
	{
		var el = document.getElementById(id);
		if (el == null) { alert("timer '" + id + "' not found"); return; }
		var val = parseInt(getInnerText(el));

		val--;	// Decrement.
		el.firstChild.nodeValue = val;

		// Change the color to red for the last 10 seconds.
		if (val < 10) el.style.color="red";

		// Reset the timer to go off in 1 second.
		if (val > 0) setTimeout("decTimer('" + id + "')", 1000);
	}



</SCRIPT>


<html>
    <head>
        <title> Answers &amp; Questions </title>
		<STYLE>
			BODY { background-image: url(qa_bg.gif) }
			TD { font-size: 32 }
		</STYLE>
    </head>
    <body onload="if(!showQuestion) decTimer('timer');"><form>
    <table cellspacing=10 id="QATable">
    <tr>
    	<td colspan=2>
			<h2> <i>
				Final Question Showdown 
			</i> </h2>
		</td>
	</tr>
	<tr>
    	<td nowrap align=right width=75>
    		<script>
				if (!showQuestion) {
					// Set the timer.
					document.write("<h1 id='timer' style='font-size: 48pt; font-family: Arial; color: green;'>" + TimeForFinalQuestion + "</h1>");
				}
    		</script>
    	</td>
		<td>
			<B></B> <script> document.write(Answer); </script>
			<br><br>

			<script>
				if (showQuestion)
				{
					document.write(Question);
					//document.write("<br><br><input type='button' onclick='window.self.close();' value='Finished'>");
					document.write("<br><br>");

					document.write("<TABLE bgcolor=white BORDER=2 cellspacing=0 cellpadding=2>");
					document.write("<tr><td><b>正確</b></td>");
					for (var i = 1; i<=teamCount; i++)
					{
						document.write("<td>");
						document.write("<input type='button' onclick='top.opener.incScore(" + i + "," + (wagers[i-1]) + ");' value='Team " + i + "'>");
						document.write("</td>");
					}
					document.write("</tr><tr><td><b>錯误</b></td>");
					for (var i = 1; i<=teamCount; i++)
					{
						document.write("<td>");
						document.write("<input type='button' onclick='top.opener.decScore(" + i + "," + (wagers[i-1]) + ");' value='Team " + i + "'>");
						document.write("</td>");
					}
					document.write("</tr></table>");
					//document.write("<br><input type='button' onclick='top.opener.closeWindow();' value='Exit'>");

				}
				else
				{
					document.write("<input type='button' onclick='getQuestion();' value='答案'>");
				}
				document.close();
			</script>
		</td>
		</tr>
	</table>
    </form>
	<embed src="niftyplayer.swf?file=Jeopardy_Theme.mp3&as=1" width="165" height="38" type="application/x-shockwave-flash"\>
	</body>
</html>
